ProjetIntegrateur/ProjetIntegrateur/AjoutMed.xaml

<Window x:Class="ProjetIntegrateur.AjoutMed"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetIntegrateur"
        mc:Ignorable="d"
        Title="Ajouter un Médicin" Height="307.065" Width="599.156" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,12,0">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox x:Name="groupBox1"   Header="Ajout d'un médecin" HorizontalAlignment="Left" Height="186" Margin="76,21,0,0" VerticalAlignment="Top" Width="459"/>
        <Label Content="Nom" HorizontalAlignment="Left" Margin="122,83,0,0" VerticalAlignment="Top" Width="123" Height="23"/>
        <TextBox x:Name="txtNom" HorizontalAlignment="Left" Height="25" Margin="245,83,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="252" BorderThickness="1"/>
        <Label Content="Prénom" HorizontalAlignment="Left" Margin="122,120,0,0" VerticalAlignment="Top" Width="123" Height="23"/>
        <TextBox x:Name="txtPrenom" HorizontalAlignment="Left" Height="25" Margin="245,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="252" BorderThickness="1"/>
        <Label Content="Specialité" HorizontalAlignment="Left" Margin="122,161,0,0" VerticalAlignment="Top" Width="123" Height="25" />
        <TextBox x:Name="txtSpecialite" HorizontalAlignment="Left" Height="25" Margin="245,161,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="252" BorderThickness="1"/>
        <Button x:Name="btnAjout1" Content="Ajouter" Background="LightCoral" HorizontalAlignment="Left" Margin="396,225,0,0" VerticalAlignment="Top" Width="160" Click="btnAjout_Click" Height="30"/>
        <Button x:Name="btnAnnuler1" Content="Annuler" Background="LightCoral" HorizontalAlignment="Left" Margin="230,225,0,0" VerticalAlignment="Top" Width="139" Click="btnAnnuler_Click" Height="30"/>
        <Button x:Name="btnRetour" Content="Revenir à la page Admin" Background="LightCoral" HorizontalAlignment="Left" Margin="14,225,0,0" VerticalAlignment="Top" Width="191" Click="btnRetour_Click" Height="30"/>

    </Grid>
</Window>
