ProjetIntegrateur/ProjetIntegrateur/MainWindow.xaml

<Window x:Name="Accueil" x:Class="ProjetIntegrateur.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetIntegrateur"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        Title="Accueil" Height="459.743" Width="981.802"  ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        FontFamily="Segoe UI Emoji">
    <Grid x:Name="nomU" Margin="0,0,0,-64">
        <Grid.Background>
            <ImageBrush ImageSource="images/hopitalNLH.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="455*"/>
            <ColumnDefinition Width="394*"/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="font" Header="Identification" HorizontalAlignment="Left" Height="298" Margin="288,107,0,0" VerticalAlignment="Top" Width="435" FontFamily="Bodoni MT" FontSize="24" Grid.ColumnSpan="2" Opacity="0.88" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
            <GroupBox.Effect>
                <DropShadowEffect/>
            </GroupBox.Effect>
        </GroupBox>
        <Label Content="Utilisateur" HorizontalAlignment="Left" Margin="333,197,0,0" VerticalAlignment="Top" Width="153" FontFamily="Bodoni MT" FontSize="16" Height="31"/>
        <Label Content="Mot de Passe" HorizontalAlignment="Left" Margin="310,264,0,0" VerticalAlignment="Top" Width="153" FontFamily="Bodoni MT" FontSize="16" Height="31"/>
        <Button x:Name="btnValider" Content="Valider" HorizontalAlignment="Left" Margin="394,341,0,0" VerticalAlignment="Top" Width="106" Click="btnValider_Click" FontFamily="Bodoni MT" FontSize="16" Height="30" RenderTransformOrigin="0.512,0.768"/>
        <Button x:Name="btnQuitter" Content="Quitter" HorizontalAlignment="Left" Margin="22,341,0,0" VerticalAlignment="Top" Width="142" Click="btnQuitter_Click_1" FontFamily="Bodoni MT" FontSize="16" Height="30" Grid.Column="1"/>
        <ComboBox x:Name="txtUser" HorizontalAlignment="Left" Margin="490,197,0,0"  materialDesign:HintAssist.Hint="Choississez votre identifiant" VerticalAlignment="Top" Width="173" Height="31" Grid.ColumnSpan="2">
            <ComboBoxItem Content="Admin"/>
            <ComboBoxItem Content="Medecin"/>
            <ComboBoxItem Content="Préposé"/>
        </ComboBox>
        <PasswordBox x:Name="txtmotPass" HorizontalAlignment="Left" Margin="492,258,0,0" VerticalAlignment="Top" Width="169" Height="31" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
