ProjetIntegrateur/ProjetIntegrateur/Medecin.xaml

<Window x:Class="ProjetIntegrateur.Medecin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetIntegrateur"
        mc:Ignorable="d"
        Title="Medécin" Height="740.25" Width="616.75" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <GroupBox x:Name="groupBox1" Header="Patient" HorizontalAlignment="Left" Height="271" Margin="24,256,0,0" VerticalAlignment="Top" Width="564"/>
        <Label Content="NSS *  :" HorizontalAlignment="Left" Margin="44,310,0,0" VerticalAlignment="Top" Width="158"/>
        <TextBox x:Name="txtNSS" HorizontalAlignment="Left" Height="27" Margin="232,310,0,0"  BorderThickness="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="279" TextChanged="txtNom_TextChanged" IsReadOnly="True" />
        <Label Content="Numéro de dossier d'admission:" HorizontalAlignment="Left" Margin="39,473,0,0" VerticalAlignment="Top" Width="196"/>
        <TextBox x:Name="txtNCH" HorizontalAlignment="Left" Height="27" Margin="232,473,0,0" BorderThickness="1" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Top" Width="279"/>
        <Label Content="Nom" HorizontalAlignment="Left" Margin="42,353,0,0" VerticalAlignment="Top" Width="141"/>
        <TextBox x:Name="txtNom" HorizontalAlignment="Left" Height="27" Margin="232,353,0,0" BorderThickness="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="279" IsReadOnly="True" TextChanged="txtNom_TextChanged"/>
        <Label Content="Prenom" HorizontalAlignment="Left" Margin="42,395,0,0" VerticalAlignment="Top" Width="141"/>
        <TextBox x:Name="txtPrenom" HorizontalAlignment="Left" Height="27" Margin="232,395,0,0" BorderThickness="1" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Top" Width="279"/>
        <Label Content="Date de Naissance :" HorizontalAlignment="Left" Margin="42,435,0,0" VerticalAlignment="Top" Width="141"/>
        <TextBox x:Name="txtDateNais" HorizontalAlignment="Left" Height="27" Margin="232,435,0,0" BorderThickness="1" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Top" Width="279"/>

        <GroupBox x:Name="groupBox" Header="Rechercher " Margin="12,7,10,0" VerticalAlignment="Top" Height="167" Loaded="groupBox_Loaded"/>
        <Label Content="Selectionner le Nom Du Patient :" HorizontalAlignment="Left" Margin="50,54,0,0" VerticalAlignment="Top" Height="28" Width="193"/>

        <Label Content="Selectionner le Nom Du Patient :" HorizontalAlignment="Left" Margin="50,54,0,0" VerticalAlignment="Top" Height="28" Width="193"/>
        <TextBox x:Name="txtNSSR" HorizontalAlignment="Left" Height="27" Margin="253,136,0,0" BorderThickness="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="279" TextChanged="txtNom_TextChanged" PreviewKeyDown="txtNSSR_PreviewKeyDown"/>
        <ComboBox x:Name="cbPatient" HorizontalAlignment="Left" Margin="253,54,0,0" VerticalAlignment="Top" Width="275" BorderThickness="1" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}" DisplayMemberPath="nom" SelectionChanged="cbPatient_SelectionChanged" Height="27"/>
        <Label Content="Saisissez le NSS du Patient :" HorizontalAlignment="Left" Margin="50,134,0,0" VerticalAlignment="Top" Width="158"/>

        <Label Content="OU" HorizontalAlignment="Left" Margin="367,98,0,0" VerticalAlignment="Top" Width="42" Height="30"/>


        <Label x:Name="label_Copy" Content="Date du Conge  :" HorizontalAlignment="Left" Margin="107,587,0,0" VerticalAlignment="Top" Width="113"/>
        <GroupBox x:Name="groupBox2" Header="Donner congé à un patient" HorizontalAlignment="Left" Margin="24,547,0,0" VerticalAlignment="Top" Height="142" Width="562"/>
        <DatePicker x:Name="dateConge" HorizontalAlignment="Left" Margin="232,590,0,0" BorderThickness="1" VerticalAlignment="Top" Width="272"/>
        <Button x:Name="btnDonnerConge" Content="Donner congé" Background="LightCoral" HorizontalAlignment="Left" Margin="76,635,0,0" VerticalAlignment="Top" Width="450" Click="btnDonnerConge_Click" Height="32"/>
        <Button x:Name="btnRecherche" Background="LightCoral" Content="Rechercher" HorizontalAlignment="Left" Margin="213,196,0,0" VerticalAlignment="Top" Width="184" Height="34" Click="Button_Click" IsHitTestVisible="True"/>

    </Grid>
</Window>
