ProjetIntegrateur/ProjetIntegrateur/Personnel.xaml

<Window x:Class="ProjetIntegrateur.Personnel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetIntegrateur"
        mc:Ignorable="d"
        Title="Administration" Height="403.75" Width="852.5" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="395*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Name="btnModif" Content="Modifier un médecin"  HorizontalAlignment="Left" Margin="17,131,0,0" VerticalAlignment="Top" Width="186" Click="btnModif_Click" Height="41"/>
        <Button Name="btnSupp" Content="Supprimer un médecin"  HorizontalAlignment="Left" Margin="17,189,0,0" VerticalAlignment="Top" Width="186" Click="btnSupp_Click" Height="41"/>
        <Button Name="btnQuitter" Content="Quitter"  HorizontalAlignment="Left" Margin="17,245,0,0" VerticalAlignment="Top" Width="186" Click="btnQuitter_Click" Height="41"/>
        <GroupBox x:Name="groupBox2" Header="Liste Des Médecins" HorizontalAlignment="Left" Height="255" Margin="227,73,0,0" VerticalAlignment="Top" Width="598"/>
        <DataGrid Name="dgMedecin"  HorizontalAlignment="Left" Height="190" Margin="244,112,0,0" VerticalAlignment="Top" Width="552" SelectionChanged="dgMedecin_SelectionChanged"/>
        <Button x:Name="btnConsulation" Content="Tableau de Consultation" Background="LightCoral" HorizontalAlignment="Left" Margin="523,10,0,0" VerticalAlignment="Top" Width="299" FontFamily="Bodoni MT" FontSize="22" Height="45" Click="btnConsulation_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.096"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btnAjout" Content="Ajouter un médecin"  HorizontalAlignment="Left" Margin="17,76,0,0" VerticalAlignment="Top" Width="186" Click="btnAjout_Click" Height="40"/>
        <GridSplitter x:Name="gridSplitter" HorizontalAlignment="Left" Margin="209,-2,0,-17" Width="5" Height="392" VerticalAlignment="Top"/>

    </Grid>
</Window>
