ProjetIntegrateur/ProjetIntegrateur/RecherchePatient.xaml

<Window x:Class="ProjetIntegrateur.RecherchePatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetIntegrateur"
        mc:Ignorable="d"
        Title="Recherche Patient" Height="705.75" Width="1316.333" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,2,1">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox x:Name="groupBox" Header="Recherche " HorizontalAlignment="Left" Margin="278,10,0,0" VerticalAlignment="Top" Height="181" Width="612"/>
        <ComboBox x:Name="cbPatient"  Margin="540,66,491,0" VerticalAlignment="Top" ItemsSource="{Binding}" DisplayMemberPath="nom" SelectionChanged="cbPatient_SelectionChanged_1"/>


        <Label Content="Selectionner le Nom Du Patient :" HorizontalAlignment="Left" Margin="316,66,0,0" VerticalAlignment="Top" Height="28" Width="194"/>
        <Label Content="OU" HorizontalAlignment="Left" Margin="594,110,0,0" VerticalAlignment="Top" Width="42" Height="30"/>
        <TextBox x:Name="txtNSSR" HorizontalAlignment="Left" Height="26" Margin="540,146,0,0" BorderThickness="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="275" TextChanged="txtNom_Copy_TextChanged" PreviewKeyDown="txtNSSR_PreviewKeyDown"/>

        <GroupBox x:Name="groupBox1" Header="Patient" HorizontalAlignment="Left" Margin="40,276,0,0" VerticalAlignment="Top" Height="319" Width="1013"/>
        <Label Content="Nom  :" HorizontalAlignment="Left" Margin="75,371,0,0" VerticalAlignment="Top" Width="158"/>
        <Label Content="Prénom  :" HorizontalAlignment="Left" Margin="75,412,0,0" VerticalAlignment="Top" Width="158"/>
        <Label Content="Date de Naissance :" HorizontalAlignment="Left" Margin="75,452,0,0" VerticalAlignment="Top" Width="158"/>
        <Label Content="Saisissez le NSS du Patient :" HorizontalAlignment="Left" Margin="338,146,0,0" VerticalAlignment="Top" Width="158"/>
        <Label Content="Adresse :" HorizontalAlignment="Left" Margin="640,326,0,0" VerticalAlignment="Top" Width="158"/>
        <Label Content="Ville :" HorizontalAlignment="Left" Margin="640,367,0,0" VerticalAlignment="Top" Width="158"/>
        <Label Content="Province :" HorizontalAlignment="Left" Margin="640,407,0,0" VerticalAlignment="Top" Width="158"/>
        <Label Content="NSS   :" HorizontalAlignment="Left" Margin="75,326,0,0" VerticalAlignment="Top" Width="158"/>
        <Label Content="Code Postale :" HorizontalAlignment="Left" Margin="640,452,0,0" VerticalAlignment="Top" Width="158"/>
        <Label Content="Telephone" HorizontalAlignment="Left" Margin="75,487,0,0" VerticalAlignment="Top" Width="158"/>
        <Label Content="ID Compagnie:" HorizontalAlignment="Left" Margin="640,487,0,0" VerticalAlignment="Top" Width="158"/>
        <Label Content="Nom du Parent :" HorizontalAlignment="Left" Margin="640,530,0,0" VerticalAlignment="Top" Width="158"/>
        <TextBox x:Name="txtNSS" HorizontalAlignment="Left" Height="23" Margin="278,326,0,0" BorderThickness="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="279" IsHitTestVisible="False" TextChanged="txtNSS_TextChanged" PreviewKeyDown="txtNSS_PreviewKeyDown"/>
        <TextBox x:Name="txtAdresse" HorizontalAlignment="Left" Height="23" Margin="753,326,0,0"  BorderThickness="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="279" IsHitTestVisible="False"/>
        <TextBox x:Name="txtVille" HorizontalAlignment="Left" Height="23" Margin="753,367,0,0" BorderThickness="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="279" IsHitTestVisible="False"/>
        <TextBox x:Name="txtProvince" HorizontalAlignment="Left" Height="23" Margin="753,407,0,0" BorderThickness="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="279" IsHitTestVisible="False"/>
        <TextBox x:Name="txtCodePostale" HorizontalAlignment="Left" Height="23" Margin="753,452,0,0" BorderThickness="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="279" IsHitTestVisible="False"/>
        <TextBox x:Name="txtTel" HorizontalAlignment="Left" Height="25" Margin="278,487,0,0" BorderThickness="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="279" IsHitTestVisible="False" PreviewKeyDown="txtTel_PreviewKeyDown"/>
        <TextBox x:Name="txtNom" HorizontalAlignment="Left" Height="27" Margin="278,374,0,0" BorderThickness="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="279" IsHitTestVisible="False" TextChanged="txtNSS_Copy_TextChanged"/>
        <ComboBox x:Name="cbComp" HorizontalAlignment="Left" Margin="753,491,0,0"  BorderThickness="1" VerticalAlignment="Top" Width="279" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}" DisplayMemberPath="nom_compagnie" SelectionChanged="cbComp_SelectionChanged" IsReadOnly="True"  />
        <ComboBox x:Name="cbParent" HorizontalAlignment="Left" Margin="753,530,0,0" BorderThickness="1" VerticalAlignment="Top" Width="279" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}" DisplayMemberPath="nom" SelectionChanged="cbParent_SelectionChanged" IsReadOnly="True"  />
        <DatePicker x:Name="DateNais" HorizontalAlignment="Left" Margin="278,451,0,0" VerticalAlignment="Top" Width="279" BorderThickness="1"/>
        <TextBox x:Name="txtPrenom" HorizontalAlignment="Left" Height="25" BorderThickness="1" Margin="278,412,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="279" />

        <Button x:Name="button1" Content="Retourner à la fenêtre d'Identification" HorizontalAlignment="Left" Margin="930,613,0,0" VerticalAlignment="Top" Width="276" Click="button1_Click" Height="36"/>
        <Button x:Name="btnEnregistrer" Content="Enregistrer Le Patient" HorizontalAlignment="Left" Margin="122,613,0,0" VerticalAlignment="Top" Width="185" Click="btnEnregistrer_Click" Height="36" IsEnabled="False"/>
        <Button x:Name="btnAjoutParent" Content="Ajouter un Parent" HorizontalAlignment="Left" Margin="1074,504,0,0" VerticalAlignment="Top" Width="199" Height="41" Click="btnAjoutParent_Click" IsEnabled="False"/>
        <Button x:Name="btnAdmetHop" Content="Admettre a l'hopital" HorizontalAlignment="Left" Margin="487,615,0,0" VerticalAlignment="Top" Width="184" Height="34" Click="btnAdmetHop_Click" IsEnabled="False"/>
        <Button x:Name="btnRecherche" Content="Recherche" HorizontalAlignment="Left" Margin="523,223,0,0" VerticalAlignment="Top" Width="184" Height="34" Click="Button_Click" IsHitTestVisible="True" IsEnabled="False"/>
        <Button x:Name="btnAjoutComp" Content="Ajouter une Compagnie" HorizontalAlignment="Left" Margin="1074,444,0,0" VerticalAlignment="Top" Width="199" Height="41" Click="btnAjoutComp_Click" IsEnabled="False"/>

    </Grid>
</Window>
