ProjetIntegrateur/ProjetIntegrateur/Tableau Consultaion.xaml

<Window x:Class="ProjetIntegrateur.Tableau_Consultaion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetIntegrateur"
        mc:Ignorable="d"
        Title="Tableau de Consultaion" Height="646.769" Width="1184.615" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,24">
        <DataGrid x:Name="dgPatient"  HorizontalAlignment="Left" Margin="49,174,0,34" Width="1064" SelectionChanged="dgPatient_SelectionChanged" />
        <Label Content="Liste des patients" HorizontalAlignment="Left" Margin="49,10,0,0" VerticalAlignment="Top" Width="325" FontSize="22" FontWeight="Bold"/>
        <Button x:Name="btnRecherchePatient" Content="Rechercher un patient" HorizontalAlignment="Left" Margin="393,71,0,0" VerticalAlignment="Top" Width="195" Height="46" Click="btnRecherchePatient_Click"/>
        <TextBox x:Name="txtNSS" HorizontalAlignment="Left" Height="46" Margin="112,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" BorderThickness="1" PreviewKeyDown="txtNSS_PreviewKeyDown"/>
        <Button x:Name="btnTout" Content="Afficher tous les patients admis à l'hopital" HorizontalAlignment="Left" Margin="747,71,0,0" VerticalAlignment="Top" Width="327" Height="46" Click="btnTout_Click"/>
        <GridSplitter x:Name="gridSplitter" HorizontalAlignment="Left" Height="1184" Margin="582,-442,0,-192" VerticalAlignment="Top" Width="5" RenderTransformOrigin="0.5,0.5">
            <GridSplitter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.85"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GridSplitter.RenderTransform>
        </GridSplitter>

    </Grid>
</Window>
